return {
-- Table: {1}
{
   ["method"]="sgd",
   ["step"]={2},
   ["maxEpoch"]=100,
},
-- Table: {2}
{
   {3},
   {4},
},
-- Table: {3}
{
   ["endEpoch"]=20,
   ["begEpoch"]=1,
   ["state"]={5},
},
-- Table: {4}
{
   ["endEpoch"]=10000,
   ["begEpoch"]=21,
   ["state"]={6},
},
-- Table: {5}
{
   ["learningRateDecay"]=0,
   ["dampening"]=0,
   ["weightDecay"]=0,
   ["learningRate"]=0.001,
   ["momentum"]=0,
},
-- Table: {6}
{
   ["learningRateDecay"]=0,
   ["dampening"]=0,
   ["weightDecay"]=0,
   ["learningRate"]=0.0005,
   ["momentum"]=0,
},
}